VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDtjDJmd-nxp1GMwdzCb_MhqrRC44NnWno
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=scheduling-assistant-8485d.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://scheduling-assistant-8485d-default-rtdb.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=scheduling-assistant-8485d
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=scheduling-assistant-8485d.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150704064193
VITE_REACT_APP_FIREBASE_APP_ID=1:150704064193:web:c3d4315b976ce699487640
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-6XJV1VVGCZ